<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>OSI七层传输协议模型 |  MustWin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OSI七层传输协议模型"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  OSI七层传输协议模型
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/01/OSI%E4%B8%83%E5%B1%82%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="2023-08-31T16:00:00.000Z" itemprop="datePublished">2023-09-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%98%9F%E6%B5%B7/">星海</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <span id="more"></span>
<h1 id="OSI七层传输协议模型"><a href="#OSI七层传输协议模型" class="headerlink" title="OSI七层传输协议模型"></a>OSI七层传输协议模型</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#section.1">1. 应用层（Application Layer）</a><a name="context.1"> </a></li>
<li><a href="#section.2">2. 表示层（Presentation Layer）</a><a name="context.2"> </a></li>
<li><a href="#section.3">3. 会话层（Session Layor）</a><a name="context.3"> </a></li>
<li><a href="#section.4">4. 传输层（Transport Layer）</a><a name="context.4"> </a></li>
<li><a href="#section.5">5. 网络层（Network Layer）</a><a name="context.5"> </a></li>
<li><a href="#section.6">6. 数据链路层（Data Link Layer）</a><a name="context.6"> </a></li>
<li><a href="#section.7">7. 物理层（Physical Layer）</a><a name="context.7"> </a></li>
</ul>
<hr>
<p>​        &#x3D;&#x3D;为了完成不同计算机或网络或架构之间的成功通信，国际标准化组织提出了OSI七层模型，该模型(从上到下)包括了应用层、表示层、会话层、传输层、网络层、数据链路层、物理层&#x3D;&#x3D;。</p>
<img src="C:\Users\倪瑞\AppData\Roaming\Typora\typora-user-images\image-20230901144204611.png" alt="image-20230901144204611" style="zoom: 80%;" />

<p>​        &#x3D;&#x3D;每一层其实际上都是一个协议包&#x3D;&#x3D;，比如说当我们要提起应用层的时候，并不仅仅指计算机的应用程序（谷歌、火狐等APP），还包含了大量的应用层协议，应用层协议能使应用层程序在网络中够正确的运行，记下来我们一起来看下OSI的七层模型。</p>
<h3 id="1-应用层（Application-Layer）"><a href="#1-应用层（Application-Layer）" class="headerlink" title="1. 应用层（Application Layer） "></a><a href="#context.1">1. 应用层（Application Layer）</a><a name="section.1"> </a></h3><p>​         应用层是由网络应用程序使用的，离用户最近的一层。应用层通过各种协议（FTP——文件传输协议；HTTP&#x2F;S——网上冲浪协议；SMTP——邮件传输协议；Telnet——与虚拟端之间的通信协议），为网络应用提供服务（网络应用是指使用会互联网的计算机应用），&#x3D;&#x3D;<strong>执行用户活动</strong>&#x3D;&#x3D;。</p>
<img src="https://pic3.zhimg.com/v2-f9bba83371f1c5e1f6dc038121874616_r.jpg" alt="img" style="zoom:80%;" />

<h3 id="2-表示层（Presentation-Layer）"><a href="#2-表示层（Presentation-Layer）" class="headerlink" title="2. 表示层（Presentation Layer） "></a><a href="#context.2">2. 表示层（Presentation Layer）</a><a name="section.2"> </a></h3><p>表示层从应用层接受数据，这些数据是以字符和数字的形式出现的（如：Chinese、666），表示层将这些字符和数据，转换成机器能够理解的二进制格式（1001 0110），&#x3D;&#x3D;表示层的这个功能称为“翻译”功能，即把人类的语言翻译成机器能理解的语言&#x3D;&#x3D;。在传输数据之前，表示层减少了用来表示原始数据的比特数，也就是将原始数据进行了压缩，数据压缩减少了数据原始数据所需的空间，随着文件大小的减少，它就可以在很短的时间内到达目的地，数据压缩对实时视频和音频传输有很大的帮助，以保持完整性的数据传输前的数据加密。</p>
<img src="https://pic1.zhimg.com/v2-cf8307be4afee49b6bcb661c3494ffc8_r.jpg" alt="img" style="zoom:80%;" />

<p>与此同时，&#x3D;&#x3D;在发送端，数据会在表示层被加密，然后在接受端，数据再在表示层进行解密操作，保证数据传输的安全型&#x3D;&#x3D;。</p>
<img src="https://pic3.zhimg.com/v2-c892fedc700269c1109bb35d61317ad2_r.jpg" alt="img" style="zoom:80%;" />

<h3 id="3-会话层（Session-Layor）"><a href="#3-会话层（Session-Layor）" class="headerlink" title="3. 会话层（Session Layor） "></a><a href="#context.3">3. 会话层（Session Layor）</a><a name="section.3"> </a></h3><p>​         在讲会话层之前，我们首先假设下，如果你计划办一个聚会，为确保每一个活动能顺利进行，则需要建立一个流程（装扮环境、烧菜、清洁、告别）。</p>
<p>​          会话层的情况也是如此，会话层用于建立和管理连接、启用、发送和连接数据，就像你为聚会雇用助手一样，会话层也有自己的助手，也就是各种API或应用程序接口，还有NetBIOS，即网络基本输入输出系统，它允许不同计算机上的应用程序相互通信。</p>
<img src="https://pic3.zhimg.com/v2-1ba9a4d55bc1e256cabc483b2db0792a_r.jpg" alt="img" style="zoom:80%;" />

<p>在客户端与服务器建立会话之前，服务器会执行一项为身份验证的功能，比如你在客户端计算机输入了用户名和密码之后（指向服务器应用程序对于的API），客户端计算机和服务器之间将建立会话或链接。</p>
<img src="https://pic1.zhimg.com/v2-9352a9270c4b8b6b3ccdfe6170a1f8d4_r.jpg" alt="img" style="zoom:80%;" />

<p>​        通过身份验证后，服务器将检查用户授权身份验证和授权，授权是服务器来确定你是否有访问文件权限的过程，如果服务器确认你所登录的账号没有相应的权限，则客户端计算机就会收到一条消息，告诉你：您未被授权访问此页面。</p>
<p>​        &#x3D;&#x3D;身份验证和授权这两个功能都由会话层执行，会话层提供正在下载的文件的跟踪&#x3D;&#x3D;。举个例子，我们上网浏览的网页包含了文本、图片等信息，这些文本和图片作为单独的文件存储在Web服务器上，当你在Web浏览器中请求网站时，你的Web浏览器将建立一个到Web服务器的单独会话，以便分别下载这些文本和图像信息文件。这些文件以数据包的形式被接收，与此同时，会话层也给出了下载下来的那个数据包属于哪个文件的轨迹，以确定是文本文件还是图像文件，并追踪他们收到数据包的位置，最终将文本和图片展示在浏览器中，这个就是会话层的会话管理功能。到这里，我们也知道了，浏览器会执行应用层、表示层和会话层所有的功能。</p>
<img src="https://pic1.zhimg.com/v2-f5b86cebae9d9ca24f670aeccdf0f030_r.jpg" alt="img" style="zoom:80%;" />

<p>&#x3D;&#x3D;总结一下，会话层有三个方面的功能：会话管理、会话管理和授权&#x3D;&#x3D;。</p>
<img src="https://pic1.zhimg.com/v2-56fb685108ab139605830dc347ca61d0_r.jpg" alt="img" style="zoom:80%;" />

<h3 id="4-传输层（Transport-Layer）"><a href="#4-传输层（Transport-Layer）" class="headerlink" title="4. 传输层（Transport Layer） "></a><a href="#context.4">4. 传输层（Transport Layer）</a><a name="section.4"> </a></h3><p>在会话层之下时传输层。传输层通过分段（Segmentation）、流量控制（Flow Control）和差错控制（Error Control）来控制通信的可靠性。</p>
<p>（1）首先在分段中，传输层从会话层接收数据，并将数据分为称为“段”（Segment）的数据单元：</p>
<img src="C:\Users\倪瑞\AppData\Roaming\Typora\typora-user-images\image-20230901145649183.png" alt="image-20230901145649183" style="zoom:50%;" />

<p>​         且每个数据单元（Data Unit）包含一个源端口号、目的端口号和序列号，</p>
<img src="https://pic3.zhimg.com/v2-51462f4237cf8c9a72cf7c0389c8801e_r.jpg" alt="img" style="zoom:80%;" />

<p>这些端口号有助于引导每一个网段执行正确的应用程序。</p>
<img src="https://pic2.zhimg.com/v2-a6ce88ff998a90672721a5143b71d185_r.jpg" alt="img" style="zoom:80%;" />

<p>（2）其次，在流量控制中，传输层可以控制传输的数据量。假如一个移动设备连接到一个服务器，若服务器的最大可以传输100Mbps的数据，而我们移动端设备最大可以处理10Mbps的数据，现在我们正在从服务器下载一个文件，但是服务器开始以50Mbs的速度发送数据，这比手机所能处理的速率要高，所以手机在传输层的帮助下，可以告诉服务器将数据传输速率降低到10Mbps，这样就不会有数据丢失。</p>
<img src="https://pic1.zhimg.com/v2-e06668381b5fc9aefb2c5991648ae3c0_r.jpg" alt="img" style="zoom:80%;" />

<p>（3）最后一个是差错控制。传输层也可用于差错控制，在数据传输的过程中，如果某些数据出现丢失，目标传输层将使用自动重复请求方案，来重新传输丢失或损坏的数据，传输层向每个段添加一个称为“校验和”的位，以找出所接收到的传输层控制协议。</p>
<img src="https://pic3.zhimg.com/v2-3dfb1b1238417dfc39fb35bddc397f7e_r.jpg" alt="img" style="zoom:80%;" />

<p>传输层控制协议有面向连接的传输和面向无连接的传输，面向连接的传输通过TCP来实现的面向无连接的传输是通过UDP来实现的。</p>
<img src="https://pic1.zhimg.com/v2-e24e713962fb63616bb093c44e81517c_r.jpg" alt="img" style="zoom:80%;" />

<p>UDP比TCP更快，因为它不会提供任何关于数据是否真正交付的反馈，而TCP提供反馈，因此丢失的数据可以在TCP中重新传输。在是否接收到所有的数据并不重要的应用场景中，如流媒体电源、歌曲、游戏、IP语音、TFTP、DNS等可以使用UDP协议传输数据；而必须要进行完整的数据传输的场合，例如万维网、电子邮件、FTP等，就需要使用TCP协议。</p>
<p>&#x3D;&#x3D;总结一下，传输层涉及到分段（Segmentation）、流量控制（Flow Control）、差错控制（Error Control）、面向连接（TCP）和无连接（UDP）的传输&#x3D;&#x3D;。</p>
<h3 id="5-网络层（Network-Layer）"><a href="#5-网络层（Network-Layer）" class="headerlink" title="5. 网络层（Network Layer） "></a><a href="#context.5">5. 网络层（Network Layer）</a><a name="section.5"> </a></h3><p>传输层将数据传递到网络层，网络层用于将接收到的数据段从一台计算机传输到不同网络中的另一台计算机，网络层的数据单元称为数据包（Packets），网络层的功能是进行逻辑寻址（Logical Addressing）、路由（Rout）和路径确定（Path Determination）。</p>
<img src="https://pic1.zhimg.com/v2-2b03009d119e245d9923a25ea9b3181c_r.jpg" alt="img" style="zoom:80%;" />

<p>（1）首先是逻辑寻址（Logical Addressing）。在网络层进行的IP寻址称为逻辑寻址，网络中每一台计算机都有一个唯一的IP地址，网络层为每一个分段（Segment）都会被分配发送方和接收方的IP地址，并形成一个IP数据包，分配IP地址是为了确保每一个数据包到达正确的目的地。</p>
<img src="https://pic1.zhimg.com/v2-9c5adadd09422e84b486cff00e1bb7b4_r.jpg" alt="img" style="zoom:80%;" />

<p>（2）路由（Rout）。路由是一种将数据包从源端移动到目的端的方法，该方法建立子啊IPV4 &amp; IPV6基础之上。</p>
<img src="https://pic4.zhimg.com/v2-f0334aaeee4b3e31563a042a975efe3b_r.jpg" alt="img" style="zoom:80%;" />

<p>现假如计算机A与网络1相连，计算机B与网络2相连，我们从B电脑请求访问Facebook网站，现在有了来自计算机B中Facebook服务器的回复，这些回复将以数据包的形式出现，而这个数据包只传送到计算机B，由于网络中每个设备都有一个唯一的IP地址，所以计算机A和计算机B都也有一个唯一的IP地址，而Facebook服务器给计算机B的回复已经在数据包中，且在数据包中已经添加了发送方的IP地址：192.168.3.1和接收方的IP地址192.168.2.1，假设子网掩码使用255.255.255.0，这个掩码表示IP地址的前三组数字代表网络，即计算机B所在的网段（Network 2）就是192.168.2，而IP地址的最后一个数就是计算机的编号，这样我们就可以采用IP地址和掩码的方式在网络层进程数据的传输。</p>
<img src="https://pic4.zhimg.com/v2-13a3b3b4290eee0f277e4d8c9fa55eb3_r.jpg" alt="img" style="zoom:80%;" />

<p>（3）接下来就是路径选择（Path Determination）的问题，计算机可以通过多种方式连接到Internet服务器，从源到目标的数据传递的最佳可能路径称为“路径选择”，关于路径选择的协议有OSPF、边界网关协议（BGP）、中间系统到中间系统协议（IS-IS），以确定数据传递的最佳可能路径。</p>
<img src="https://pic1.zhimg.com/v2-3a8631f027f9810e20c0c5753cec52f8_r.jpg" alt="img" style="zoom:80%;" />

<h3 id="6-数据链路层（Data-Link-Layer）"><a href="#6-数据链路层（Data-Link-Layer）" class="headerlink" title="6. 数据链路层（Data Link Layer） "></a><a href="#context.6">6. 数据链路层（Data Link Layer）</a><a name="section.6"> </a></h3><p>&#x3D;&#x3D;数据链路层从网络层接收数据包，数据包包含了发送方和接受方的IP地址。有两种寻址方式：逻辑寻址和物理寻址&#x3D;&#x3D;。逻辑寻址在网络层已经完成，即在数据段（Segment）中添加了发送方和接收方的IP地址，以形成IP数据包。而物理寻址就是在数据链路层中完成的，其方法就是在IP数据包中添加发送方计算机和接收方计算机的物理地址：MAC，从而形成一个数据帧。MAC地址是由计算机制造商嵌入到计算机的，也是唯一的，我们的手机也有一个唯一的MAC地址。</p>
<img src="https://pic4.zhimg.com/v2-bec211c8eab3dcf7ea8e8742c46a16c7_r.jpg" alt="img" style="zoom:80%;" />

<p>数据链路层中的数据单元称为“帧”数据，链路层作为计算机的软件网络接口卡嵌入，网卡提供经由本地介质将数据从一台计算机传送到另一台计算机的装置，本地介质包括铜线、光纤或无线电信号。</p>
<img src="https://pic2.zhimg.com/v2-9f6282593f731095c8b01599ba5ad3f1_r.jpg" alt="img" style="zoom:80%;" />

<p>所以，数据链路层执行两个基本功能：1.允许上层使用“帧封装”之类的各种技术访问介质；2.控制如何放置和接收来自介质的数据，并进行错误检测。</p>
<p>有时候可能会有多个设备连接到公共介质，如果两个或多个设备连接到同一个介质，并同时发送数据，那么这些消息可能会发生冲突，从而形成一个收件人无法理解的信息，为了避免这些情况，数据链路层会密切关注，并监视什么时候共享的媒介是空闲的，这样设备就可以为接收端传递正确的数据，这就是所谓的CSMA（载波监听多路访问）技术。</p>
<img src="https://pic1.zhimg.com/v2-08c27e18439ac2e7bdf0f773c9c92c34_r.jpg" alt="img" style="zoom:80%;" />

<h3 id="7-物理层（Physical-Layer）"><a href="#7-物理层（Physical-Layer）" class="headerlink" title="7. 物理层（Physical Layer） "></a><a href="#context.7">7. 物理层（Physical Layer）</a><a name="section.7"> </a></h3><p>到现在为止，应用的“行为动作”已经通过传输层进行了分割，变成网络层的数据包和数据链路层的数据“帧”，现在是一种二进制序列了，最后在物理层将这些二进制序列转换成信号并在本地介质（铜缆、光纤、无线信号等）上传输，并在目标计算机应用层上显示数据。</p>
<img src="https://pic3.zhimg.com/v2-1969916e8bb505609bcfa87aca5ca5a2_r.jpg" alt="img" style="zoom:80%;" /> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blackcatnr.github.io/2023/09/01/OSI%E4%B8%83%E5%B1%82%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E6%A8%A1%E5%9E%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%9F%E6%B5%B7/" rel="tag">星海</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/03/%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2023/08/29/FreeRTOS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">FreeRTOS相关知识点</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Nrui
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="MustWin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>