<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> MustWin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Protocols"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2023/08/28/Protocols/" class="article-date">
  <time datetime="2023-08-28T14:02:23.387Z" itemprop="datePublished">2023-08-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="嵌入式五大协议（UART、RS232、RS485、IIC、SPI）"><a href="#嵌入式五大协议（UART、RS232、RS485、IIC、SPI）" class="headerlink" title="嵌入式五大协议（UART、RS232、RS485、IIC、SPI）"></a><strong>嵌入式五大协议（UART、RS232、RS485、IIC、SPI）</strong></h3><h4 id="1-UART总线通信协议"><a href="#1-UART总线通信协议" class="headerlink" title="1.UART总线通信协议"></a>1.UART总线通信协议</h4><p>（1）原理：串口通讯的数据包由发送设备通过自身的TXD接口传输到接收设备的RXD接口。在串口通讯的协议层中，规定了数据包的内容，它<strong>由启始位、主体数据、校验位以及停止位组成</strong>， 通讯双方的数据包格式要约定一致才能正常收发数据。</p>
<p><img src="C:\Users\倪瑞\AppData\Roaming\Typora\typora-user-images\image-20230828134547522.png" alt="image-20230828134547522"></p>
<p>（2）波特率：异步通讯中由于没有时钟信号，所以两个通讯设备之间需要约定好波特率， 即每个码元的长度，以便对信号进行解码，<strong>常见的波特率为4800、9600、115200等</strong>。</p>
<p>（3）数据校验：在有效数据之后，有一个可选的数据校验位，由于<strong>数据通信相对更容易受到外部干扰导致传输数据出现偏差，可以在传输过程加上校验位来解决这个问题</strong>。校验方法有奇校验(odd)、偶校验(even)、0校验(space)、1校验(mark)以及无校验(noparity)。</p>
<ul>
<li><strong>奇校验</strong>要求有效数据和校验位中”1”的个数为奇数，比如一个8位长的有效数据为：01101001，此时总共有4个”1”，为达到奇校验效果，校验位为”1”， 最后传输的数据将是8位的有效数据加上1位的校验位总共9位。</li>
<li><strong>偶校验</strong>与奇校验要求刚好相反，要求帧数据和校验位中”1”的个数为偶数，比如数据帧：11001010，此时数据帧”1”的个数为4个，所以偶校验位为”0”。</li>
<li><strong>0校验</strong>是不管有效数据中的内容是什么，校验位总为”0”。</li>
<li><strong>1校验</strong>是校验位总为”1”。</li>
<li>在<strong>无校验</strong>的情况下，数据包中不包含校验位。</li>
</ul>
<h4 id="2-IIC总线通信协议"><a href="#2-IIC总线通信协议" class="headerlink" title="2.IIC总线通信协议"></a>2.IIC总线通信协议</h4><p>（1）主要用途：<strong>SOC和周边外设间的通信</strong>（如：EEPROM，电容触摸芯片，各种Sensor等）。</p>
<p>（2）物理接口：I2C总线只使用两条双向漏极开路的信号线（串行数据线：SDA，及串行时钟线：SCL），并利用电阻上拉。</p>
<ul>
<li>SCL（Serial Clock）：串行时钟线，传输CLK信号，<strong>一般是主设备向从设备提供</strong>；</li>
<li>SDA（Serial Data）：串行数据线，传输通信数据 I2C使用一个7bit的设备地址，<strong>一组总线最多和112个节点通信</strong>。最大通信数受限于地址空间及400pF的总线电容。</li>
</ul>
<p>常见的I2C总线<strong>以传输速率的不同分为不同的模式</strong>：标准模式（100Kbit&#x2F;s）、低速模式（10Kbit&#x2F;s）、快速模式（400Kbit&#x2F;s）、高速模式（3.4Mbit&#x2F;s）， 时钟频率可以被下降到零，即暂停通信。该总线是一种多主控总线，即可以在总线上放置多个主设备节点，在停止位（P）发出后，即通讯结束后，主设备节点可以成为从设备节点。<br><strong>主设备节点：</strong>产生时钟并发起通信的设备节点。<br><strong>从设备节点：</strong>接收时钟并响应主设备节点寻址的设备节点。</p>
<p><img src="C:\Users\倪瑞\AppData\Roaming\Typora\typora-user-images\image-20230828145435761.png" alt="image-20230828145435761"></p>
<p>① I2C通信双方<strong>地位不对等</strong>，通信由主设备发起，并主导传输过程，从设备按I2C协议接收主设备发送的数据，并及时给出响应。<br>② <strong>主设备、从设备由通信双方决定</strong>（I2C协议本身无规定），既能当主设备，也能当从设备（需要软件进行配置）。<br>③ <strong>主设备负责调度总线</strong>，决定某一时刻和哪个从设备通信。同一时刻，I2C总线上只能有一对主设备、从设备通信。<br>④<strong>每个I2C从设备在I2C总线通讯中有一个I2C从设备地址</strong>，该地址唯一，是从设备的固有属性，通信中主设备通过从设备地址来找到从设备。</p>
<p>（3）I2C总线通讯由起始位开始通讯，结束位停止通讯，并释放I2C总线。起始位和结束位都由主设备发出。<br><strong>起始位（S）</strong>：在SCL为高电平时，SDA由高电平变为低电平。<br><strong>结束位（P）</strong>：在SCL为高电平时，SDA由低电平变为高电平。</p>
<p><img src="C:\Users\倪瑞\AppData\Roaming\Typora\typora-user-images\image-20230828161710153.png" alt="image-20230828161710153"></p>
<h4 id="3-SPI总线通讯协议"><a href="#3-SPI总线通讯协议" class="headerlink" title="3.SPI总线通讯协议"></a>3.SPI总线通讯协议</h4><p>SPI接口是Motorola首先提出的全双工同步串行总线，采用主从模式（Master Slave）架构，支持多slave模式应用。</p>
<p><strong>SPI四根信号线</strong></p>
<ul>
<li>设备选择线：NSS：从器件使能信号，由主器件控制（片选线）NSS信号线由高变低，是SPI通讯的起始信号。NSS信号由低变高，是SPI通讯的停止信号。</li>
<li>时钟线：SCL：时钟信号，由主器件产生</li>
<li>串行输出数据线：MOSI：主器件数据输出(写)，从器件数据输入(读)</li>
<li>串行输入数据线：MISO：主器件数据输入，从器件数据输出</li>
</ul>
<p><strong>SPI优点和缺点</strong></p>
<p>支持全双工通信、通信简单、数据传输速率快。没有指定的流控制、没有应答机制确认是否接收到数据，所以跟IIC总线协议比较在数据，可靠性上有一定的缺陷。</p>
<p>&#x3D;&#x3D;SPI使用MOSI及MISO信号线来传输数据，使用SCK信号线进行数据同步。MOSI及MISO数据线在SCK的每个时钟周期传输一位数据，且数据输入输出是同时进行 的。SPI每次数据传输可以 8 位或 16 位为单位，每次传输的单位数不受限制。&#x3D;&#x3D;</p>
<h4 id="4-RS232总线"><a href="#4-RS232总线" class="headerlink" title="4.RS232总线"></a>4.RS232总线</h4><p>RS-232是现在主流的串行通信接口之一。由于RS232接口标准出现较早，难免有<strong>不足之处</strong>，主要有以下四点：</p>
<p>(1) 接口的信号电平值较高，<strong>易损坏接口电路的芯片</strong>。RS232接口任何一条信号线的电压均为负逻辑关系。即：逻辑“1”为-3—-15V；逻辑“0”：+3—+15V，噪声容限为2V。即要求接收器能识别高于+3V的信号作为逻辑“0”，低于-3V的信号作为逻辑“1”，TTL电平为5V为逻辑正，0为逻辑负。与TTL电平不兼容故需使用电平转换电路方能与TTL电路连接。</p>
<p>(2) <strong>传输速率较低</strong>，在异步传输时，比特率为20Kbps；因此在51CPLD开发板中，综合程序波特率只能采用19200，也是这个原因。</p>
<p>(3) 接口使用一根信号线和一根信号返回线而构成共地的传输形式，这种共地传输容易产生共模干扰，所以<strong>抗噪声干扰性弱</strong>。</p>
<p>(4) <strong>传输距离有限</strong>。最大传输距离标准值为50英尺，实际上也只能用在15米左右。</p>
<h4 id="5-RS485总线"><a href="#5-RS485总线" class="headerlink" title="5.RS485总线"></a>5.RS485总线</h4><p>新标准RS-485具有以下<strong>特点</strong>：</p>
<p>(1) RS-485的电气特性：逻辑“1”以两线间的电压差+2V<del>+6V表示，逻辑“0”以两线间的电压差-6V</del>-2V表示。接口信号电平比RS-232-C降低了，就<strong>不容易损坏接口电路芯片</strong>，且该电平与TTL电平兼容，刻方便与TTL电路连接。</p>
<p>(2) 数据<strong>最高传输速率</strong>为：10Mbps。</p>
<p>(3) RS-485接口采用平衡驱动器和差分接收器的组合，抗共模干扰能力强，即<strong>抗噪声性能好</strong>。</p>
<p>(4) RS-485接口的<strong>最大传输距离</strong>标准值4000英尺，实际上可达3000米。</p>
<p>(5) RS-232-C接口在总线上只允许连接一个收发器，即单站能力；而RS-485接口在总线上只允许连接多达128个收发器，即具有<strong>多站能力</strong>，这样用户可以利用单一的RS-485接口方便地建立设备网络。</p>
<h4 id="6-IC总线和SPI总线对比"><a href="#6-IC总线和SPI总线对比" class="headerlink" title="6.IC总线和SPI总线对比"></a>6.IC总线和SPI总线对比</h4><p><strong>相同点</strong>：均采用串行同步总线、都采用TTL电平、主从模式架构。</p>
<p><strong>不同点</strong>：</p>
<ul>
<li>IIC总线为半双工通信，因为IIC总线只有一根SDA数据线。</li>
<li>SPI总线为全双工通信，因为SPI总线有两个单向的数据线(MOSI和MISO)。</li>
<li>IIC总线有应答信号，SPI总线没有应答信号。</li>
<li>IIC总线通过寻址进行选择和哪一个从机进行通信。</li>
<li>SPI总线通过片选线选择和哪一个从机进行通信，片选线向从机发送使能信号。</li>
<li>比如说有10个从机设备，需要10根片选线，比较浪费硬件引脚资源。</li>
<li>IIC总线通过高低电平的变化进行数据传输。</li>
<li>SPI总线边沿触发，边沿采样。</li>
</ul>
<h4 id="7-RS232和RS484总线对比"><a href="#7-RS232和RS484总线对比" class="headerlink" title="7.RS232和RS484总线对比"></a>7.<strong>RS232和RS484总线对比</strong></h4><p>①<strong>工作模式：</strong>RS232 为全双工，RS485 为半双工。<br>②<strong>传输方式：</strong>RS485和RS232只是物理协议的通信（即接口标准），RS485是差分传输方式，RS232是单端传输方式，但通信程序没有太大区别。<br>③<strong>信号线：</strong>RS485接口组成的半双工网络，一般只需二根信号线。RS-232 口一般只使用 RXD、TXD、GND 三条线。<br>④<strong>抗干扰性：</strong>RS485接口是采用平衡驱动器和差分接收器的组合，抗噪声干扰性好。RS232接口使用一根信号线和一根信号返回线而构成共地的传输形式，这种共地传输容易产生共模干扰。<br>⑤<strong>传输距离：</strong>RS485接口的最大传输距离标准值为1200米(9600bps时)，实际上可达3000米。RS232传输距离有限，最大传输距离标准值为50米，实际上也只能用在15米左右。<br>⑥<strong>传输速率：</strong>RS232传输速率较低，在异步传输时，波特率为20Kbps。RS485的数据最高传输速率为10Mbps。<br>⑦<strong>电气电平值：</strong>RS485的逻辑”1”以两线间的电压差为+(2-6)V 表示；逻辑”0”以两线间的电压差为-(2-6)V表示。在 RS232中任何一条信号线的电压均为负逻辑关系，即：逻辑”1”，-(5-15)V；逻辑”0 “ +(5- 15)V 。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blackcatnr.github.io/2023/08/28/Protocols/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/08/27/markdown%E8%AF%AD%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1.markdown语法</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Nrui
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="MustWin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>